# modify this file to change project properties
teamA=trump
teamB=biden
maps=Goldfish,Arena,Andromeda,CringyAsF,Gridlock,Radial,Branches,VideoGames
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
